<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_navigation_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/navigation_txt_stub"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/child_fragment_image_container"
        android:layout_width="fill_parent"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv inside image container" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/child_fragment_map_container"
        android:layout_width="fill_parent"
        android:layout_height="312dp"
        android:layout_above="@id/tv_navigation_stub"
        android:layout_below="@id/child_fragment_image_container"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv inside map container" />
    </FrameLayout>

</RelativeLayout>