<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_camera_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/camera_txt_stub"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgv_camera_thumbnail"
        android:layout_width="337dp"
        android:layout_height="249dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/camera_thumbnail_description"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imgb_camera_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgv_camera_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/camera_button_photo_description"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    <ImageButton
        android:id="@+id/imgb_camera_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgv_camera_thumbnail"
        android:layout_alignTop="@+id/imgb_camera_use"
        android:contentDescription="@string/camera_button_share_description"
        app:srcCompat="@android:drawable/ic_menu_share" />

</RelativeLayout>